# Domain Configuration
DOMAIN_NAME=bjandri.42.fr

# MySQL/MariaDB Configuration
MYSQL_ROOT_PASSWORD=secure_root_password123
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_password123

# WordPress Configuration
WP_ADMIN_USER=bjandri
WP_ADMIN_PASSWORD=bjnadri.1337
WP_ADMIN_EMAIL=admin@bjandri.42.fr
WP_USER=nameless
WP_USER_PASSWORD=nameless123
WP_USER_EMAIL=user@bjandri.42.fr
WP_TITLE="Bjandri WordPress Site"
WP_URL=https://bjandri.42.fr

# Paths
MYSQL_DATA_PATH=/home/bjandri/data/mysql
WP_DATA_PATH=/home/bjandri/data/wordpress